# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/osama/CLionProjects/MyGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyGame


#############################################
# Order-only phony target for MyGame

build cmake_object_order_depends_target_MyGame: phony || CMakeFiles/MyGame.dir

build CMakeFiles/MyGame.dir/main.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/main.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/main.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir

build CMakeFiles/MyGame.dir/Engine.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/Engine.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/Engine.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir

build CMakeFiles/MyGame.dir/Debug/Config.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/Debug/Config.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/Debug/Config.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/Debug

build CMakeFiles/MyGame.dir/Debug/Log.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/Debug/Log.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/Debug/Log.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/Debug

build CMakeFiles/MyGame.dir/Debug/Timer.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/Debug/Timer.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/Debug/Timer.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/Debug

build CMakeFiles/MyGame.dir/BaseLib/Vector3D.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/Vector3D.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/Vector3D.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/BaseLib/Vector2D.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/Vector2D.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/Vector2D.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/BaseLib/CollisionPlane.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/CollisionPlane.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/CollisionPlane.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/BaseLib/CollisionSphere.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/CollisionSphere.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/CollisionSphere.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/BaseLib/Collision.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/Collision.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/Collision.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/BaseLib/Camera.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/Camera.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/Camera.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/BaseLib/ObjectLoader.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/ObjectLoader.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/ObjectLoader.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/BaseLib/Map.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/Map.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/Map.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/BaseLib/SkyBox.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/SkyBox.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/SkyBox.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/BaseLib/upng.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/upng.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/upng.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/UserLib/Player.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/UserLib/Player.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/UserLib/Player.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/UserLib

build CMakeFiles/MyGame.dir/Utils/stb_image.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/Utils/stb_image.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/Utils/stb_image.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/Utils

build CMakeFiles/MyGame.dir/Utils/stb_image_write.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/Utils/stb_image_write.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/Utils/stb_image_write.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/Utils

build CMakeFiles/MyGame.dir/Utils/glad.c.o: C_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/Utils/glad.c || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/Utils/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/Utils

build CMakeFiles/MyGame.dir/UserLib/Weapon.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/UserLib/Weapon.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/UserLib/Weapon.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/UserLib

build CMakeFiles/MyGame.dir/UserLib/Zombie.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/UserLib/Zombie.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/UserLib/Zombie.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/UserLib

build CMakeFiles/MyGame.dir/BaseLib/Object.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/Object.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/Object.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/BaseLib/SnowParticle.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/SnowParticle.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/SnowParticle.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/BaseLib/Text.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/Text.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/Text.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib

build CMakeFiles/MyGame.dir/BaseLib/Random.cpp.o: CXX_COMPILER__MyGame_unscanned_Debug /home/osama/CLionProjects/MyGame/BaseLib/Random.cpp || cmake_object_order_depends_target_MyGame
  DEP_FILE = CMakeFiles/MyGame.dir/BaseLib/Random.cpp.o.d
  FLAGS = -fpermissive -O3 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGame.dir/BaseLib


# =============================================================================
# Link build statements for EXECUTABLE target MyGame


#############################################
# Link the executable MyGame

build MyGame: CXX_EXECUTABLE_LINKER__MyGame_Debug CMakeFiles/MyGame.dir/main.cpp.o CMakeFiles/MyGame.dir/Engine.cpp.o CMakeFiles/MyGame.dir/Debug/Config.cpp.o CMakeFiles/MyGame.dir/Debug/Log.cpp.o CMakeFiles/MyGame.dir/Debug/Timer.cpp.o CMakeFiles/MyGame.dir/BaseLib/Vector3D.cpp.o CMakeFiles/MyGame.dir/BaseLib/Vector2D.cpp.o CMakeFiles/MyGame.dir/BaseLib/CollisionPlane.cpp.o CMakeFiles/MyGame.dir/BaseLib/CollisionSphere.cpp.o CMakeFiles/MyGame.dir/BaseLib/Collision.cpp.o CMakeFiles/MyGame.dir/BaseLib/Camera.cpp.o CMakeFiles/MyGame.dir/BaseLib/ObjectLoader.cpp.o CMakeFiles/MyGame.dir/BaseLib/Map.cpp.o CMakeFiles/MyGame.dir/BaseLib/SkyBox.cpp.o CMakeFiles/MyGame.dir/BaseLib/upng.cpp.o CMakeFiles/MyGame.dir/UserLib/Player.cpp.o CMakeFiles/MyGame.dir/Utils/stb_image.cpp.o CMakeFiles/MyGame.dir/Utils/stb_image_write.cpp.o CMakeFiles/MyGame.dir/Utils/glad.c.o CMakeFiles/MyGame.dir/UserLib/Weapon.cpp.o CMakeFiles/MyGame.dir/UserLib/Zombie.cpp.o CMakeFiles/MyGame.dir/BaseLib/Object.cpp.o CMakeFiles/MyGame.dir/BaseLib/SnowParticle.cpp.o CMakeFiles/MyGame.dir/BaseLib/Text.cpp.o CMakeFiles/MyGame.dir/BaseLib/Random.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  FLAGS = -fpermissive -O3 -g
  LINK_LIBRARIES = -L/usr/lib/x86_64-linux-gnu  -lSDL2  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/MyGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyGame
  TARGET_PDB = MyGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/osama/CLionProjects/MyGame/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/osama/CLionProjects/MyGame/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/osama/CLionProjects/MyGame -B/home/osama/CLionProjects/MyGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/osama/CLionProjects/MyGame/cmake-build-debug

build all: phony MyGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/osama/CLionProjects/MyGame/CMakeLists.txt /home/osama/CLionProjects/MyGame/cmake/FindSDL2_image.cmake /home/osama/CLionProjects/MyGame/cmake/FindSDL2_mixer.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/osama/CLionProjects/MyGame/CMakeLists.txt /home/osama/CLionProjects/MyGame/cmake/FindSDL2_image.cmake /home/osama/CLionProjects/MyGame/cmake/FindSDL2_mixer.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
